<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wi8-5n-I8i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="aAX-xD-ynF">
            <objects>
                <viewController id="LUy-cd-Z1K" customClass="WishListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUh-M8-Yss"/>
                        <viewControllerLayoutGuide type="bottom" id="cto-BR-hlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOD-xV-S9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-wr-llR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteNo" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-zr-FHa">
                                <rect key="frame" x="13" y="85" width="295" height="73"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteYes" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-nm-UZi">
                                <rect key="frame" x="13" y="85" width="295" height="73"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-u0-vYj">
                                <rect key="frame" x="0.0" y="84" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish1" translatesAutoresizingMaskIntoConstraints="NO" id="63A-3F-CVR">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish1green" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-1N-22I">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish1red" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-0o-wbK">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="Bjg-sd-HGj"/>
                                    <outletCollection property="gestureRecognizers" destination="fQa-1I-Q3D" appends="YES" id="O2f-PS-w2k"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteNo" translatesAutoresizingMaskIntoConstraints="NO" id="py8-Nv-H67">
                                <rect key="frame" x="13" y="167" width="295" height="73"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteYes" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-C2-JO7">
                                <rect key="frame" x="13" y="167" width="295" height="73"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-bh-twf">
                                <rect key="frame" x="0.0" y="166" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish2" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-rH-Qcn">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish2green" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-ph-Fdn">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish2red" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-Bv-6m8">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="fwG-ch-3CH"/>
                                    <outletCollection property="gestureRecognizers" destination="0dM-7c-0Wa" appends="YES" id="gse-KE-oHo"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteNo" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-fr-JtE">
                                <rect key="frame" x="13" y="250" width="295" height="73"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteYes" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-tU-oi3">
                                <rect key="frame" x="13" y="250" width="295" height="73"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-yc-f7h">
                                <rect key="frame" x="0.0" y="249" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish3" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-rI-qLI">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish3green" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-XY-D15">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish3red" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-kQ-FeW">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="XEG-su-G0a"/>
                                    <outletCollection property="gestureRecognizers" destination="YrR-ba-xU6" appends="YES" id="I2U-bT-luN"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteNo" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-ah-e7Y">
                                <rect key="frame" x="13" y="333" width="295" height="73"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="voteYes" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-jT-QM9">
                                <rect key="frame" x="13" y="333" width="295" height="73"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-N3-WKE">
                                <rect key="frame" x="0.0" y="332" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish4" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-ec-weQ">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish4green" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-lw-0tr">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish4red" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-Yw-eKV">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="6ve-oK-R9H"/>
                                    <outletCollection property="gestureRecognizers" destination="9GC-bn-os3" appends="YES" id="Fo9-uW-3qR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-WU-97C">
                                <rect key="frame" x="140" y="506" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3DL-7s-GNi" kind="unwind" unwindAction="unwindMasterFromFuture:" id="lnw-td-yJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-Jn-Asp">
                                <rect key="frame" x="43" y="423" width="235" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JTM-tF-AVv" kind="presentation" modalTransitionStyle="crossDissolve" id="dkc-JA-DcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29677635732323238" green="0.29677635732323238" blue="0.29677635732323238" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Rf-iT-wqb" appends="YES" id="rON-jF-t70"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swipeButton0" destination="VG6-u0-vYj" id="2AE-We-7FK"/>
                        <outlet property="swipeButton1" destination="FfX-bh-twf" id="i5y-v2-SBF"/>
                        <outlet property="swipeButton2" destination="DLy-yc-f7h" id="qD2-mI-f1p"/>
                        <outlet property="swipeButton3" destination="wGN-N3-WKE" id="rjN-P6-CEE"/>
                        <outlet property="voteNoImage0" destination="MKZ-zr-FHa" id="RYy-cL-bYV"/>
                        <outlet property="voteNoImage1" destination="py8-Nv-H67" id="lZF-J4-0ch"/>
                        <outlet property="voteNoImage2" destination="HLp-fr-JtE" id="Amx-iD-cIi"/>
                        <outlet property="voteNoImage3" destination="gHu-ah-e7Y" id="nKk-Vw-ahS"/>
                        <outlet property="voteYesImage0" destination="Edd-nm-UZi" id="aQH-Hn-6G3"/>
                        <outlet property="voteYesImage1" destination="5T7-C2-JO7" id="LbN-xp-aY0"/>
                        <outlet property="voteYesImage2" destination="5B3-tU-oi3" id="Yee-a7-CIe"/>
                        <outlet property="voteYesImage3" destination="9XV-jT-QM9" id="gfP-QC-Nd6"/>
                        <outlet property="wish1Green" destination="KUh-1N-22I" id="ekg-yP-5BG"/>
                        <outlet property="wish1Red" destination="J0G-0o-wbK" id="JDT-0f-cbf"/>
                        <outlet property="wish2Green" destination="xFN-ph-Fdn" id="Ftj-mU-4aL"/>
                        <outlet property="wish2Red" destination="IVX-Bv-6m8" id="Tax-Fy-NVw"/>
                        <outlet property="wish3Green" destination="NWV-XY-D15" id="BvC-yk-gbY"/>
                        <outlet property="wish3Red" destination="dWJ-kQ-FeW" id="hhB-cN-LWr"/>
                        <outlet property="wish4Green" destination="r7m-lw-0tr" id="H8n-Vh-C2b"/>
                        <outlet property="wish4Red" destination="KQy-Yw-eKV" id="h47-7W-lF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-iQ-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A3a-ga-DuA" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="7Rf-iT-wqb">
                    <connections>
                        <segue destination="3DL-7s-GNi" kind="unwind" unwindAction="unwindMasterFromFuture:" id="1LI-mU-JhM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="0dM-7c-0Wa">
                    <connections>
                        <action selector="wishWasTapped:" destination="LUy-cd-Z1K" id="sPy-54-CJW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fQa-1I-Q3D">
                    <connections>
                        <action selector="wishWasTapped:" destination="LUy-cd-Z1K" id="PXq-2e-mY7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YrR-ba-xU6">
                    <connections>
                        <action selector="wishWasTapped:" destination="LUy-cd-Z1K" id="1JV-0K-qHB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9GC-bn-os3">
                    <connections>
                        <action selector="wishWasTapped:" destination="LUy-cd-Z1K" id="hTQ-ED-kPk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-165" y="1126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUE-Pv-et6">
            <objects>
                <viewController id="JTM-tF-AVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrT-eb-XpO"/>
                        <viewControllerLayoutGuide type="bottom" id="0oL-9V-K58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOE-xv-azo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="createOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-l9-sWy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-8k-pMi">
                                <rect key="frame" x="16" y="40" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A3a-ga-DuA" kind="unwind" unwindAction="unwindWishListFromCreate:" id="WGO-SG-X66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfN-kL-u6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qf1-su-R6v">
            <objects>
                <viewController id="Wi8-5n-I8i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tr-3h-dI4"/>
                        <viewControllerLayoutGuide type="bottom" id="DWV-Lc-G79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5B-Tu-HOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-GA-XcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-4e-LkE">
                                <rect key="frame" x="246" y="99" width="58" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fZK-wK-ZpJ" kind="presentation" modalTransitionStyle="crossDissolve" id="a5c-J4-mfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-xb-TxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1809"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="uJZ-hE-Onc">
            <objects>
                <viewController id="HZk-wc-kWz" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzl-P2-7cp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij1-ft-iIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chL-ig-vT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="smellTopBar" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-pO-bcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JiB-0a-xi3" appends="YES" id="gZI-Zz-gzS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-49-2CC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3DL-7s-GNi" kind="unwind" unwindAction="unwindMasterFromFeed:" id="2DR-eo-0Zy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="smellClockDescending" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-Ef-8Oc">
                                <rect key="frame" x="106" y="98" width="30" height="30"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-FT-Xzy">
                                <rect key="frame" x="0.0" y="140" width="320" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-ki-beZ">
                                        <rect key="frame" x="0.0" y="0.0" width="2900" height="1484"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="HZk-wc-kWz" id="8Vr-bd-XuY"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="smellMapOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-PQ-J5x">
                                <rect key="frame" x="109" y="187" width="102" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-G2-sNM">
                                <rect key="frame" x="99" y="93" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnClock:" destination="HZk-wc-kWz" eventType="touchUpInside" id="HjU-Yj-7kL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-Uv-TCn">
                                <rect key="frame" x="171" y="90" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnWorld:" destination="HZk-wc-kWz" eventType="touchUpInside" id="rTT-32-rZj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="smellSelectedBar" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Bj-Tcs">
                                <rect key="frame" x="108" y="129" width="26" height="4"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-BC-JtT">
                                <rect key="frame" x="0.0" y="140" width="320" height="431"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="smellDescending" translatesAutoresizingMaskIntoConstraints="NO" id="whA-mn-klP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1705"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-1d-GOm">
                                        <rect key="frame" x="6" y="10" width="154" height="134"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeedElement:" destination="HZk-wc-kWz" eventType="touchUpInside" id="QYk-K1-uy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-GL-CLr">
                                        <rect key="frame" x="161" y="10" width="154" height="134"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeedElement:" destination="HZk-wc-kWz" eventType="touchUpInside" id="iwc-1j-Taq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-1R-0bt">
                                        <rect key="frame" x="6" y="147" width="154" height="134"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeedElement:" destination="HZk-wc-kWz" eventType="touchUpInside" id="L37-kT-3Ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-T9-VYK">
                                        <rect key="frame" x="161" y="147" width="154" height="134"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFeedElement:" destination="HZk-wc-kWz" eventType="touchUpInside" id="mgz-qt-FNq"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="popupReport" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-Sq-Ub3">
                                        <rect key="frame" x="137" y="97" width="167" height="114"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Jk-ctC">
                                        <rect key="frame" x="273" y="206" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOptionsButton:" destination="HZk-wc-kWz" eventType="touchUpInside" id="gv3-Tg-XmQ"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-FV-h96" userLabel="Map Cover">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="HZk-wc-kWz" id="fer-2b-Eci"/>
                                </connections>
                            </scrollView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-NF-kzb" userLabel="Detail View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-87-HHa" userLabel="Dismiss Button">
                                <rect key="frame" x="15" y="39" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="HZk-wc-kWz" eventType="touchUpInside" id="Rew-Ow-n3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMU-PQ-J5x" firstAttribute="top" secondItem="cJu-pO-bcd" secondAttribute="bottom" constant="48" id="85o-AL-p7k"/>
                            <constraint firstItem="cMU-PQ-J5x" firstAttribute="centerX" secondItem="cJu-pO-bcd" secondAttribute="centerX" id="FJz-8l-o5v"/>
                            <constraint firstItem="Ij1-ft-iIc" firstAttribute="top" secondItem="cMU-PQ-J5x" secondAttribute="bottom" constant="288" id="UFj-4A-gud"/>
                            <constraint firstItem="cMU-PQ-J5x" firstAttribute="centerX" secondItem="emx-BC-JtT" secondAttribute="centerX" id="hnk-X3-EgS"/>
                            <constraint firstItem="cMU-PQ-J5x" firstAttribute="centerX" secondItem="gPy-FT-Xzy" secondAttribute="centerX" id="nt2-Ee-VPT"/>
                            <constraint firstAttribute="centerX" secondItem="cMU-PQ-J5x" secondAttribute="centerX" id="rR2-Tu-xHt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clockIcon" destination="9Bn-Ef-8Oc" id="S4T-bS-9kh"/>
                        <outlet property="detailImageView" destination="JDg-NF-kzb" id="ogi-xu-fhR"/>
                        <outlet property="dismissDetailButton" destination="FSv-87-HHa" id="4fL-Og-aus"/>
                        <outlet property="feedImage" destination="whA-mn-klP" id="DvF-e8-way"/>
                        <outlet property="feedView" destination="emx-BC-JtT" id="MGv-Pq-cwo"/>
                        <outlet property="mapCover" destination="tSs-FV-h96" id="H5e-Cl-QsS"/>
                        <outlet property="mapOverlay" destination="cMU-PQ-J5x" id="nEV-4S-Zfh"/>
                        <outlet property="mapView" destination="gPy-FT-Xzy" id="dLZ-fe-UIG"/>
                        <outlet property="popupReport" destination="SyA-Sq-Ub3" id="lYF-RS-Fgg"/>
                        <outlet property="selectedModeBar" destination="Lt0-Bj-Tcs" id="70V-Q8-f1l"/>
                        <outlet property="topBar" destination="cJu-pO-bcd" id="TTx-QV-SuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx8-Wi-ohl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="JiB-0a-xi3">
                    <connections>
                        <segue destination="3DL-7s-GNi" kind="unwind" unwindAction="unwindMasterFromFeed:" id="k3F-z1-e02"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-165" y="2496"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="qUO-8c-Zqm">
            <objects>
                <viewController id="fZK-wK-ZpJ" customClass="InstructionsViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202-dc-d54"/>
                        <viewControllerLayoutGuide type="bottom" id="gtY-3k-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0r-KH-TMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-6W-rv4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-hh-cdk">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-4k-awe">
                                        <rect key="frame" x="680" y="496" width="239" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M1b-uH-Q4w" kind="presentation" modalTransitionStyle="crossDissolve" id="gSu-Nn-9w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-6C-mgI">
                                        <rect key="frame" x="138" y="497" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="advance1:" destination="fZK-wK-ZpJ" eventType="touchUpInside" id="G7O-Lw-MO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-yi-CFQ">
                                        <rect key="frame" x="458" y="497" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="advance2:" destination="fZK-wK-ZpJ" eventType="touchUpInside" id="zvW-Gw-fZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="LVq-6W-rv4" id="nj0-71-lds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAh-7G-lOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1809"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="JNd-jR-aKq">
            <objects>
                <viewController id="M1b-uH-Q4w" customClass="MasterViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HY-rF-UpW"/>
                        <viewControllerLayoutGuide type="bottom" id="XsA-0u-2ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNt-Tb-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Ib-eGw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgrounds" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-ch-RkU">
                                        <rect key="frame" x="0.0" y="0.0" width="2560" height="568"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-9j-ldX">
                                        <rect key="frame" x="320" y="90" width="320" height="400"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-Xc-al7">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="724"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-6a-ZGM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogElement:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="KEO-tZ-226"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-S5-jlJ">
                                                <rect key="frame" x="0.0" y="102" width="320" height="100"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogElement:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="rM0-1r-dt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66L-3k-9GD">
                                                <rect key="frame" x="0.0" y="204" width="320" height="100"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogElement:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="R0f-Vj-Z9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-0O-Vdx">
                                                <rect key="frame" x="0.0" y="306" width="320" height="100"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogElement:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="Hjq-1d-tZQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-10-0Eh">
                                        <rect key="frame" x="1926" y="239" width="308" height="203"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="funchalLabel" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-Ef-8Ya">
                                        <rect key="frame" x="1926" y="443" width="308" height="26"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-PZ-pCL">
                                        <rect key="frame" x="1971" y="267" width="217" height="224"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-eO-ohx" userLabel="Camera Button">
                                        <rect key="frame" x="2010" y="299" width="140" height="140"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="vK5-EI-WxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-4u-M7l" userLabel="Back to Today">
                                        <rect key="frame" x="573" y="25" width="52" height="52"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCurrentButton:" destination="M1b-uH-Q4w" eventType="touchUpInside" id="unX-9R-BOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="M1b-uH-Q4w" id="wSZ-16-PNn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="5" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-Vu-zSQ">
                                <rect key="frame" x="107" y="476" width="105" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Fi-OKR">
                                <rect key="frame" x="138" y="511" width="44" height="44"/>
                                <state key="normal" image="arrow">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HZk-wc-kWz" kind="custom" identifier="masterToFeed" id="Bq4-SJ-VPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szg-Z4-bWA">
                                <rect key="frame" x="138" y="23" width="44" height="44"/>
                                <state key="normal" image="star">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LUy-cd-Z1K" kind="custom" identifier="masterToFuture" id="0Q4-UA-YVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vh9-Fi-OKR" firstAttribute="centerX" secondItem="cq8-Ib-eGw" secondAttribute="centerX" id="3YA-NU-H41"/>
                            <constraint firstAttribute="centerX" secondItem="JJo-Vu-zSQ" secondAttribute="centerX" id="D4g-hY-zLF"/>
                            <constraint firstItem="XsA-0u-2ml" firstAttribute="top" secondItem="JJo-Vu-zSQ" secondAttribute="bottom" constant="55" id="NO4-LX-G80"/>
                            <constraint firstItem="szg-Z4-bWA" firstAttribute="top" secondItem="4HY-rF-UpW" secondAttribute="bottom" constant="3" id="O7t-bf-av5"/>
                            <constraint firstAttribute="centerX" secondItem="szg-Z4-bWA" secondAttribute="centerX" id="QBZ-on-XSN"/>
                            <constraint firstItem="JJo-Vu-zSQ" firstAttribute="leading" secondItem="lNt-Tb-vQ1" secondAttribute="leadingMargin" constant="91" id="QOY-HS-mgl"/>
                            <constraint firstItem="szg-Z4-bWA" firstAttribute="centerX" secondItem="cq8-Ib-eGw" secondAttribute="centerX" id="gwi-0L-Bpy"/>
                            <constraint firstItem="XsA-0u-2ml" firstAttribute="top" secondItem="vh9-Fi-OKR" secondAttribute="bottom" constant="13" id="sHQ-dF-g0M"/>
                            <constraint firstAttribute="centerX" secondItem="vh9-Fi-OKR" secondAttribute="centerX" id="yL5-m9-WlN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ezk-dU-BKx" appends="YES" id="aWP-Rn-1bk"/>
                            <outletCollection property="gestureRecognizers" destination="29A-CH-GNj" appends="YES" id="SFY-uA-84Y"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="hKS-eO-ohx" id="Yqk-Ea-Fz9"/>
                        <outlet property="cameraImage" destination="ca0-PZ-pCL" id="YgM-cN-BSQ"/>
                        <outlet property="downButton" destination="vh9-Fi-OKR" id="ASQ-A3-pXu"/>
                        <outlet property="logView" destination="ppJ-9j-ldX" id="Wo7-aq-szk"/>
                        <outlet property="pageControl" destination="JJo-Vu-zSQ" id="034-1f-Was"/>
                        <outlet property="pageView" destination="cq8-Ib-eGw" id="F1W-Ha-qdD"/>
                        <outlet property="photoView" destination="wCe-10-0Eh" id="aP8-qP-L7x"/>
                        <outlet property="placeLabel" destination="RXH-Ef-8Ya" id="jm1-zI-0vN"/>
                        <outlet property="starButton" destination="szg-Z4-bWA" id="YCq-3M-whT"/>
                        <segue destination="xRO-d6-VzI" kind="presentation" identifier="masterToDetail" modalTransitionStyle="crossDissolve" id="26s-SF-ngO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXE-bH-6cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3DL-7s-GNi" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="ezk-dU-BKx">
                    <connections>
                        <segue destination="HZk-wc-kWz" kind="custom" identifier="masterToFeed" id="209-I8-2fW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="29A-CH-GNj">
                    <connections>
                        <segue destination="LUy-cd-Z1K" kind="custom" identifier="masterToFuture" id="vam-ra-Dpd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-165" y="1809"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xtB-rX-ctO">
            <objects>
                <viewController id="xRO-d6-VzI" customClass="DetailViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-MD-YIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw2-1d-1O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm9-mA-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-3n-fWe">
                                <rect key="frame" x="16" y="15" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logImage1" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-j2-lqv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-oz-bKI">
                                <rect key="frame" x="15" y="38" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3DL-7s-GNi" kind="unwind" unwindAction="unwindMasterFromDetail:" id="0fa-vF-F1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImageView" destination="tWv-j2-lqv" id="DvG-O9-gZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s45-T4-Cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1809"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MgV-RF-ChO">
            <objects>
                <viewController id="GmI-NC-k7b" customClass="DetailViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48a-6J-FWa"/>
                        <viewControllerLayoutGuide type="bottom" id="vNy-1R-PE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIp-Y8-G44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-vV-cEi">
                                <rect key="frame" x="16" y="15" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedImage1" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-bI-epl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-Gm-Kq3">
                                <rect key="frame" x="15" y="39" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailImageView" destination="TE3-bI-epl" id="hYO-Jd-y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOk-KB-pkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="2496"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="44" height="44"/>
        <image name="backgrounds" width="2560" height="568"/>
        <image name="camera" width="217" height="224"/>
        <image name="createOverlay" width="320" height="568"/>
        <image name="download" width="320" height="568"/>
        <image name="feedImage1" width="320" height="568"/>
        <image name="funchalLabel" width="308" height="26"/>
        <image name="instructions" width="960" height="568"/>
        <image name="log" width="320" height="724"/>
        <image name="logImage1" width="320" height="568"/>
        <image name="map" width="1450" height="742"/>
        <image name="popupReport" width="167" height="118"/>
        <image name="smellClockDescending" width="30" height="30"/>
        <image name="smellDescending" width="320" height="1702"/>
        <image name="smellMapOverlay" width="102" height="93"/>
        <image name="smellSelectedBar" width="26" height="4"/>
        <image name="smellTopBar" width="320" height="139"/>
        <image name="star" width="44" height="44"/>
        <image name="voteNo" width="295" height="73"/>
        <image name="voteYes" width="295" height="73"/>
        <image name="wish1" width="960" height="74"/>
        <image name="wish1green" width="960" height="74"/>
        <image name="wish1red" width="960" height="74"/>
        <image name="wish2" width="960" height="74"/>
        <image name="wish2green" width="960" height="74"/>
        <image name="wish2red" width="960" height="74"/>
        <image name="wish3" width="960" height="74"/>
        <image name="wish3green" width="960" height="74"/>
        <image name="wish3red" width="960" height="74"/>
        <image name="wish4" width="960" height="74"/>
        <image name="wish4green" width="960" height="74"/>
        <image name="wish4red" width="960" height="74"/>
        <image name="wishlist" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vam-ra-Dpd"/>
        <segue reference="209-I8-2fW"/>
    </inferredMetricsTieBreakers>
</document>
