<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="yZa-Yc-hPA">
            <objects>
                <viewController id="x9E-2C-jt8" customClass="CreateViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI2-5p-kc3"/>
                        <viewControllerLayoutGuide type="bottom" id="atj-Fe-zrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4G-cx-Wbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="haS-m9-XGP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-UD-Gmi">
                                <rect key="frame" x="261" y="514" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3G6-NO-iZl" kind="unwind" unwindAction="unwindWishListFromCreate:" id="BVF-y4-cx9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="createText" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-pA-7rm">
                                <rect key="frame" x="-8" y="103" width="320" height="156"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pickGreen" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-he-AxV">
                                <rect key="frame" x="102" y="399" width="34" height="39"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pickPink" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-G4-hYQ">
                                <rect key="frame" x="188" y="398" width="34" height="40"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pickBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-wN-Pfh">
                                <rect key="frame" x="59" y="398" width="34" height="39"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pickRed" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-jS-c2n">
                                <rect key="frame" x="230" y="400" width="34" height="39"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="pickYellow" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-TK-4YJ">
                                <rect key="frame" x="143" y="398" width="34" height="40"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="addblue" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-TL-6j4">
                                <rect key="frame" x="141" y="462" width="40" height="49"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="addgreen" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-Pj-r9k">
                                <rect key="frame" x="141" y="462" width="40" height="49"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="addpink" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-Il-Wv5">
                                <rect key="frame" x="141" y="462" width="40" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-ay-VVX">
                                <rect key="frame" x="138" y="462" width="46" height="54"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDiamond:" destination="x9E-2C-jt8" eventType="touchUpInside" id="XLL-QD-zuD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Ch-vuy">
                                <rect key="frame" x="10" y="78" width="300" height="438"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="badgealert" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-rq-lpE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="438"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-jC-Pgi">
                                        <rect key="frame" x="225" y="19" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancel:" destination="x9E-2C-jt8" eventType="touchUpInside" id="gl8-0F-W4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Eg-BC-U0N" appends="YES" id="uni-KC-8LN"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="badgePopup" destination="erh-Ch-vuy" id="DAC-FS-RxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT5-B0-7GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9Eg-BC-U0N">
                    <connections>
                        <segue destination="3G6-NO-iZl" kind="unwind" unwindAction="unwindWishListFromCreate:" id="isd-zj-iMR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-104" y="-852"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="aAX-xD-ynF">
            <objects>
                <viewController id="LUy-cd-Z1K" customClass="WishListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUh-M8-Yss"/>
                        <viewControllerLayoutGuide type="bottom" id="cto-BR-hlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOD-xV-S9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-wr-llR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-D9-OjU">
                                <rect key="frame" x="0.0" y="221" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish1" translatesAutoresizingMaskIntoConstraints="NO" id="che-mH-kiu">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y63-KW-sZp" appends="YES" id="eL9-Ln-YSP"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="DW6-kW-bBh"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-TG-MHg">
                                <rect key="frame" x="0.0" y="294" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish2" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-bf-h5V">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y63-KW-sZp" appends="YES" id="cbw-zp-XHB"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="6D4-9G-v3k"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Gy-X9H">
                                <rect key="frame" x="0.0" y="366" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish3" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-W6-k6F">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y63-KW-sZp" appends="YES" id="1Ni-UO-7C8"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="9aa-6D-ta1"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-tT-ku8">
                                <rect key="frame" x="0.0" y="438" width="320" height="75"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="wish4" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-RR-fnM">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="75"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y63-KW-sZp" appends="YES" id="CTy-hB-bEL"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="LUy-cd-Z1K" id="hvT-JD-qN2"/>
                                </connections>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="swipeleft" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-b1-WzR">
                                <rect key="frame" x="20" y="178" width="41" height="31"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="swiperight" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-Vs-e5O">
                                <rect key="frame" x="260" y="178" width="41" height="31"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="swiperightgreen" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-jA-UfA">
                                <rect key="frame" x="260" y="178" width="41" height="31"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="swipeleftred" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-Ra-72c">
                                <rect key="frame" x="20" y="178" width="41" height="31"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-XC-HXM">
                                <rect key="frame" x="137" y="41" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9E-2C-jt8" kind="custom" identifier="wishListToCreate" id="J85-xa-NC3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-JM-IM0">
                                <rect key="frame" x="43" y="64" width="13" height="13"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-xq-V4t">
                                <rect key="frame" x="128" y="28" width="13" height="13"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-pG-E6c">
                                <rect key="frame" x="296" y="131" width="13" height="13"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Ai-tbD">
                                <rect key="frame" x="288" y="41" width="13" height="13"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-2l-J0q">
                                <rect key="frame" x="102" y="78" width="13" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29677635732323238" green="0.29677635732323238" blue="0.29677635732323238" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D8m-u9-Yhe" appends="YES" id="Vne-U8-8Ew"/>
                            <outletCollection property="gestureRecognizers" destination="7Rf-iT-wqb" appends="YES" id="rON-jF-t70"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="star0" destination="oc3-JM-IM0" id="AlY-eV-OBv"/>
                        <outlet property="star1" destination="mWb-2l-J0q" id="lig-ZN-j4p"/>
                        <outlet property="star2" destination="xfA-pG-E6c" id="39M-8a-nn6"/>
                        <outlet property="star3" destination="95V-Ai-tbD" id="Oft-3t-3xH"/>
                        <outlet property="star4" destination="jhd-xq-V4t" id="BeC-oj-o9V"/>
                        <outlet property="swipeButton" destination="Voy-D9-OjU" id="jRl-au-0iO"/>
                        <outlet property="swipeButton2" destination="PH9-TG-MHg" id="kfx-SW-e0g"/>
                        <outlet property="swipeButton3" destination="dhi-Gy-X9H" id="p4y-4z-YHk"/>
                        <outlet property="swipeButton4" destination="eao-tT-ku8" id="5ka-44-c8U"/>
                        <outlet property="swipeLeftImage" destination="9Na-b1-WzR" id="fWS-xi-WIr"/>
                        <outlet property="swipeLeftRedImage" destination="ACM-Ra-72c" id="f10-fm-dUj"/>
                        <outlet property="swipeRightGreenImage" destination="CG6-jA-UfA" id="EZH-3u-DMu"/>
                        <outlet property="swipeRightImage" destination="LS6-Vs-e5O" id="9Ro-hf-im5"/>
                        <segue destination="CKX-uy-cPU" kind="unwind" identifier="exitWishListToToday" unwindAction="unwindTodayFromWishList:" id="l09-LG-XsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-iQ-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3G6-NO-iZl" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="D8m-u9-Yhe">
                    <connections>
                        <action selector="didSwipeUp:" destination="LUy-cd-Z1K" id="dLJ-al-NiX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7Rf-iT-wqb">
                    <connections>
                        <action selector="didSwipeDown:" destination="LUy-cd-Z1K" id="h9A-gA-s53"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.01" id="y63-KW-sZp">
                    <connections>
                        <action selector="didTouchSwipeButton:" destination="LUy-cd-Z1K" id="m0g-G4-0pv"/>
                        <outlet property="delegate" destination="LUy-cd-Z1K" id="Q0Y-JJ-7io"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-104" y="-210"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-8H-Qhe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Tp-pGj">
                                <rect key="frame" x="90" y="289" width="140" height="140"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msx-56-FZE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-bc-2rX">
                                <rect key="frame" x="59" y="149" width="203" height="98"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-DN-xdi">
                                <rect key="frame" x="10" y="23" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKf-5c-lT5" kind="custom" identifier="todayToProfile" id="Fjh-fD-XRN"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Ko-qQZ">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LAh-XQ-bMM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jAD-yb-nUf" appends="YES" id="Oh6-sn-YDL"/>
                            <outletCollection property="gestureRecognizers" destination="qzh-N3-Fc8" appends="YES" id="yLF-1j-Hgv"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="background" destination="oIb-8H-Qhe" id="BrI-sa-r3E"/>
                        <outlet property="cameraButton" destination="M33-Tp-pGj" id="L6u-UF-otF"/>
                        <outlet property="challengeTitle" destination="Z1l-bc-2rX" id="lph-yH-jSe"/>
                        <outlet property="scrollView" destination="e8B-Ko-qQZ" id="qP7-LI-fGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CKX-uy-cPU" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="qzh-N3-Fc8">
                    <connections>
                        <segue destination="LUy-cd-Z1K" kind="custom" identifier="todayToWishList" id="Ne2-Qb-ifI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="jAD-yb-nUf"/>
            </objects>
            <point key="canvasLocation" x="-104" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qf1-su-R6v">
            <objects>
                <viewController id="Wi8-5n-I8i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tr-3h-dI4"/>
                        <viewControllerLayoutGuide type="bottom" id="DWV-Lc-G79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5B-Tu-HOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-GA-XcM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-4e-LkE">
                                <rect key="frame" x="246" y="99" width="58" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="BzY-gy-zQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-xb-TxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="437"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dpz-6s-rm2">
            <objects>
                <viewController id="ZKf-5c-lT5" customClass="ProfileViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUx-IC-YT8"/>
                        <viewControllerLayoutGuide type="bottom" id="ROe-Sf-x3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXC-Jb-dzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-8n-PZW">
                                <rect key="frame" x="0.0" y="119" width="320" height="461"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="profileLog" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-WM-l0B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="807"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="profilemenu" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-am-vL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-fO-Wr4">
                                <rect key="frame" x="275" y="24" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CKX-uy-cPU" kind="unwind" unwindAction="unwindTodayFromUser:" id="cdb-Mh-Uy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-Bl-kS8">
                                <rect key="frame" x="88" y="71" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTrophy:" destination="ZKf-5c-lT5" eventType="touchUpInside" id="5K3-pd-8Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-3b-BrQ">
                                <rect key="frame" x="140" y="71" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBook:" destination="ZKf-5c-lT5" eventType="touchUpInside" id="eeQ-Ue-Wl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="HyY-Ww-LGx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="xF9-8n-PZW" id="sEv-7i-CRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM4-b6-hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="addblue" width="40" height="49"/>
        <image name="addgreen" width="40" height="49"/>
        <image name="addpink" width="40" height="49"/>
        <image name="badgealert" width="300" height="438"/>
        <image name="create" width="320" height="568"/>
        <image name="createText" width="320" height="156"/>
        <image name="download" width="320" height="568"/>
        <image name="message" width="203" height="98"/>
        <image name="pickBlue" width="34" height="39"/>
        <image name="pickGreen" width="34" height="39"/>
        <image name="pickPink" width="34" height="40"/>
        <image name="pickRed" width="34" height="39"/>
        <image name="pickYellow" width="34" height="40"/>
        <image name="profileLog" width="320" height="537"/>
        <image name="profilemenu" width="320" height="136"/>
        <image name="star" width="13" height="13"/>
        <image name="swipeleft" width="41" height="31"/>
        <image name="swipeleftred" width="41" height="31"/>
        <image name="swiperight" width="41" height="31"/>
        <image name="swiperightgreen" width="41" height="31"/>
        <image name="today" width="320" height="568"/>
        <image name="wish1" width="960" height="75"/>
        <image name="wish2" width="960" height="75"/>
        <image name="wish3" width="960" height="75"/>
        <image name="wish4" width="960" height="75"/>
        <image name="wishlist" width="320" height="568"/>
    </resources>
</document>
