<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yZa-Yc-hPA">
            <objects>
                <viewController id="x9E-2C-jt8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WI2-5p-kc3"/>
                        <viewControllerLayoutGuide type="bottom" id="atj-Fe-zrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4G-cx-Wbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-zb-D0Q">
                                <rect key="frame" x="135" y="273" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-UD-Gmi">
                                <rect key="frame" x="262" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3G6-NO-iZl" kind="unwind" unwindAction="unwindWishListFromCreate:" id="BVF-y4-cx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Eg-BC-U0N" appends="YES" id="uni-KC-8LN"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT5-B0-7GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9Eg-BC-U0N">
                    <connections>
                        <segue destination="3G6-NO-iZl" kind="unwind" unwindAction="unwindWishListFromCreate:" id="isd-zj-iMR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-104" y="-852"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="aAX-xD-ynF">
            <objects>
                <viewController id="LUy-cd-Z1K" customClass="WishListViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUh-M8-Yss"/>
                        <viewControllerLayoutGuide type="bottom" id="cto-BR-hlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOD-xV-S9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wish List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-Nq-AyQ">
                                <rect key="frame" x="125" y="273" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-XC-HXM">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9E-2C-jt8" kind="custom" identifier="wishListToCreate" id="J85-xa-NC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29677635732323238" green="0.29677635732323238" blue="0.29677635732323238" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D8m-u9-Yhe" appends="YES" id="Vne-U8-8Ew"/>
                            <outletCollection property="gestureRecognizers" destination="7Rf-iT-wqb" appends="YES" id="rON-jF-t70"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="CKX-uy-cPU" kind="unwind" identifier="exitWishListToToday" unwindAction="unwindTodayFromWishList:" id="l09-LG-XsF"/>
                        <segue destination="FOp-PA-efJ" kind="unwind" identifier="exitWishListToYesterday" unwindAction="unwindYesterdayFromWishList:" id="6D1-SE-uX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-iQ-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3G6-NO-iZl" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="D8m-u9-Yhe">
                    <connections>
                        <action selector="didSwipeUp:" destination="LUy-cd-Z1K" id="dLJ-al-NiX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7Rf-iT-wqb">
                    <connections>
                        <action selector="didSwipeDown:" destination="LUy-cd-Z1K" id="h9A-gA-s53"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-104" y="-210"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-DN-xdi">
                                <rect key="frame" x="236" y="482" width="32" height="30"/>
                                <state key="normal" title="User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKf-5c-lT5" kind="presentation" identifier="todayToUser" modalTransitionStyle="crossDissolve" id="YlQ-dD-8wu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-fc-BSv">
                                <rect key="frame" x="137" y="273" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-8H-Qhe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-Wx-4bs">
                                <rect key="frame" x="0.0" y="294" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Tp-pGj">
                                <rect key="frame" x="101" y="362" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msx-56-FZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jAD-yb-nUf" appends="YES" id="Oh6-sn-YDL"/>
                            <outletCollection property="gestureRecognizers" destination="qzh-N3-Fc8" appends="YES" id="yLF-1j-Hgv"/>
                            <outletCollection property="gestureRecognizers" destination="rz6-mj-9jY" appends="YES" id="A0J-85-qQq"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="M33-Tp-pGj" id="L6u-UF-otF"/>
                        <outlet property="imageView" destination="YGJ-Wx-4bs" id="lOZ-s1-cLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CKX-uy-cPU" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="down" id="qzh-N3-Fc8">
                    <connections>
                        <segue destination="LUy-cd-Z1K" kind="custom" identifier="todayToWishList" id="Ne2-Qb-ifI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rz6-mj-9jY">
                    <connections>
                        <segue destination="hdY-Oy-nT8" kind="custom" identifier="todayToYesterday" id="yIA-6P-yO9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="jAD-yb-nUf">
                    <connections>
                        <segue destination="ZKA-RZ-09S" kind="custom" identifier="todayToFeed" id="Xjm-ng-U1z"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="256" y="444"/>
        </scene>
        <!--Yesterday View Controller-->
        <scene sceneID="5MC-Rd-384">
            <objects>
                <viewController id="hdY-Oy-nT8" customClass="YesterdayViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amE-Wi-WDB"/>
                        <viewControllerLayoutGuide type="bottom" id="U6u-lc-iqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJS-Z0-g3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-53-kwr">
                                <rect key="frame" x="123" y="273" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yesterday" translatesAutoresizingMaskIntoConstraints="NO" id="TID-ck-kjY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jxn-C2-dqk" appends="YES" id="20Z-Ua-Ket"/>
                            <outletCollection property="gestureRecognizers" destination="dC3-HQ-V9B" appends="YES" id="cI0-Zd-a8f"/>
                            <outletCollection property="gestureRecognizers" destination="v5k-5S-RRU" appends="YES" id="5E7-fJ-u19"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5g-wZ-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FOp-PA-efJ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="Jxn-C2-dqk">
                    <connections>
                        <segue destination="CKX-uy-cPU" kind="unwind" identifier="exitYesterdayToToday" unwindAction="unwindTodayFromYesterday:" id="Cco-YJ-aE5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="dC3-HQ-V9B">
                    <connections>
                        <segue destination="LUy-cd-Z1K" kind="custom" identifier="yesterdayToWishList" id="aCu-Ne-IxR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="v5k-5S-RRU">
                    <connections>
                        <segue destination="2Oe-tp-hzi" kind="custom" identifier="yesterdayToFeed" id="HoE-9Q-c1f"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-534" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpz-6s-rm2">
            <objects>
                <viewController id="ZKf-5c-lT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUx-IC-YT8"/>
                        <viewControllerLayoutGuide type="bottom" id="ROe-Sf-x3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXC-Jb-dzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-fO-Wr4">
                                <rect key="frame" x="258" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CKX-uy-cPU" kind="unwind" unwindAction="unwindTodayFromUser:" id="cdb-Mh-Uy3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-eC-gDm">
                                <rect key="frame" x="142" y="273" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM4-b6-hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="444"/>
        </scene>
        <!--Today Feed View Controller-->
        <scene sceneID="3mh-KY-p4U">
            <objects>
                <viewController id="ZKA-RZ-09S" customClass="TodayFeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smA-z5-qWh"/>
                        <viewControllerLayoutGuide type="bottom" id="vz1-vs-rdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nm-3C-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-Wc-yK4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="ZKA-RZ-09S" id="tck-vs-1gx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-J2-HFk">
                                <rect key="frame" x="142" y="15" width="44" height="44"/>
                                <state key="normal" image="uparrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CKX-uy-cPU" kind="unwind" unwindAction="unwindTodayFromFeed:" id="f74-MC-PGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="cEs-Wc-yK4" id="frz-DX-D8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kug-Uf-ysU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1152"/>
        </scene>
        <!--Yesterday Feed View Controller-->
        <scene sceneID="W9H-IF-zed">
            <objects>
                <viewController id="2Oe-tp-hzi" customClass="YesterdayFeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoJ-nC-H4a"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyr-sI-u6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GM9-L8-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-pg-Arc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="2Oe-tp-hzi" id="ZJ2-6s-q0p"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-AZ-ZqJ">
                                <rect key="frame" x="142" y="15" width="44" height="44"/>
                                <state key="normal" image="uparrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FOp-PA-efJ" kind="unwind" unwindAction="unwindYesterdayFromFeed:" id="KuZ-rR-h4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="wNE-pg-Arc" id="aKc-qM-ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz2-ZT-QBK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="today" width="407" height="722"/>
        <image name="uparrow" width="40" height="12"/>
        <image name="yesterday" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ne2-Qb-ifI"/>
    </inferredMetricsTieBreakers>
</document>
